{
  "script_bank_min": 1048576,
  "script_text_ptr_opcodes": [103],
  "ui_text_bank": [
    4101184,
    4108288
  ],
  "fc_ui_banks": [
    [
      3997696,
      4063232
    ],
    [
      4100096,
      4108288
    ]
  ],
  "ime_range": [
    4102166,
    4102224
  ],
  "option_menu_band": [
    3650828,
    3651008
  ],
  "title_lz_band": [
    3592192,
    3604480
  ],
  "gfx_ptr_source_deny": [
    [
      3473408,
      4101184
    ],
    [
      4108288,
      4194304
    ]
  ],
  "gfx_string_target_deny": [
    [
      3604480,
      4101184
    ],
    [
      4108288,
      4128768
    ]
  ],
  "trusted_lz_bands": [
    [
      2097152,
      8388608
    ]
  ]
}
