{
  "script_bank_min": "0x100000",
  "script_text_ptr_opcodes": [103],
  "encoding": "pcs_gen3",
  "modules_defaults": {
    "story": "道路与洞窟",
    "ui": "标题与主菜单",
    "ime": "姓名输入",
    "unclassified": "未归类"
  },
  "pipeline": [
    { "op": "fixed_table", "table": "species_names" },
    { "op": "fixed_table", "table": "move_names" },
    { "op": "fixed_table", "table": "ability_names" },
    { "op": "fixed_table", "table": "item_names" },
    { "op": "fixed_table", "table": "item_descriptions" },
    { "op": "fixed_table", "table": "nature_names" },
    { "op": "fixed_table", "table": "type_names" },
    { "op": "ui_block" },
    { "op": "option_menu" },
    { "op": "fc_prefixed_ui" },
    { "op": "battle_hud" },
    { "op": "battle_prompt" },
    { "op": "summary_ui" },
    { "op": "short_menu" },
    { "op": "save_power" },
    { "op": "script_pointers" }
  ],
  "build_enrich": [
    { "op": "ui_block" },
    { "op": "option_menu" },
    { "op": "short_menu" },
    { "op": "save_power" },
    { "op": "s1_registry" }
  ],
  "reject": {
    "标题LZ": {
      "addr_bands": [["0x36D000", "0x370000"]],
      "description": "标题画面LZ压缩图形区，全流程拒绝（S0/S1/S2/S5）"
    },
    "gfx_ptr_source": {
      "addr_bands": [["0x350000", "0x3E8FC0"], ["0x3EA800", "0x3FFF00"]],
      "description": "图形区指针源拒绝：这些地址不可作为文本指针来源（S1指针分类+S5 RewriteGate）"
    },
    "gfx_string_target": {
      "addr_bands": [["0x370000", "0x3E8FC0"], ["0x3EA800", "0x3F0000"]],
      "description": "图形区字符串目标拒绝：这些地址不视为文本字符串（S2目标验证）"
    }
  },
  "allow": {
    "UI文本": {
      "addr_bands": [["0x3E8FC0", "0x3EA800"], ["0x3CFD00", "0x3DFF00"], ["0x3E8A80", "0x3EA800"]],
      "description": "UI/设施文本银行白名单：指针源在拒绝区但目标在此范围时放行（S1/S2门控例外）"
    },
    "设置菜单": {
      "addr_bands": [["0x37B44C", "0x37B500"]],
      "description": "设置选项文本白名单：同UI文本逻辑，防止GFX拒绝误杀设置文字"
    },
    "UI窄扫": {
      "addr_bands": [["0x3E9440", "0x3E9900"]],
      "description": "extract_ui_block 连续扫的窄 UI 段（标题菜单邻近短标）"
    },
    "IME五十音": {
      "addr_bands": [["0x3E98D6", "0x3E9910"]],
      "description": "姓名输入五十音行；归类/IME 检测用，不注入中文"
    }
  },
  "trusted_lz_bands": {
    "addr_bands": [["0x200000", "0x800000"]],
    "description": "可信LZ压缩区，注入阶段解压安全范围"
  },
  "content_classes": {
    "存档与电源": {
      "description": "存档/电源/RTC/写盘提示正文类（ptr_source_ok 与 enrich 共用）；匹配原文经 compact（去空白换行）",
      "any_of": [
        { "all_contains": ["でんげんを", "きらない"] },
        { "all_contains": ["ポケモンレポート", "かきこみ"] },
        {
          "all_contains": ["レポート"],
          "any_contains": ["かきこみ", "かきしる", "かきのこ", "かかれた", "かかれています"]
        },
        {
          "all_contains": ["バックアップ"],
          "any_contains": ["カートリッジ", "きのう", "セーブ"]
        },
        {
          "any_contains_raw": ["ＲＴＣ", "RTC"],
          "also_any_contains": ["リセット", "じかん"]
        },
        { "all_contains": ["ゲームない", "じかん"] },
        { "all_contains": ["ずかん", "セーブ"] },
        { "all_contains": ["うえから", "かいて", "レポート"] }
      ]
    }
  },
  "enrich": {
    "存档与电源": {
      "description": "旁路扫描：主指针扫描漏掉的存档/电源/RTC/写盘提示同文副本。种子取 lexicon 中 content_classes.存档与电源 命中原文；模块戳点由 modules geo 决定。",
      "seed_from_lexicon": true,
      "content_class": "存档与电源",
      "addr_bands": [
        ["0x197000", "0x198000"],
        ["0x1EC000", "0x1ED000"],
        ["0x3EB800", "0x3EBF00"],
        ["0x3DC000", "0x3DC200"],
        ["0x3E9900", "0x3E9B00"]
      ]
    },
    "FC彩窗": {
      "description": "旁路扫描：FC 前缀彩窗/选宠袋/战斗彩字 UI",
      "addr_bands": [
        ["0x3E9000", "0x3EB000"],
        ["0x3D0000", "0x3E0000"]
      ],
      "default_module": "标题与主菜单",
      "classify_rules": [
        {
          "module": "战斗菜单",
          "any_contains": ["たたかう"],
          "description": "含战斗指令"
        },
        {
          "module": "战斗菜单",
          "any_contains": ["にげる"],
          "also_any_contains": ["バッグ", "ボール"]
        },
        {
          "module": "背包界面",
          "all_contains": ["バッグ", "ポケモン"],
          "max_len": 40
        }
      ]
    },
    "战斗提示": {
      "description": "旁路扫描：战斗提示/属性彩字池",
      "addr_bands": [["0x3DC000", "0x3DD7FF"]],
      "keep_any_contains": [
        "どうする",
        "わざタイプ",
        "たたかう",
        "にげる",
        "バッグ",
        "ノーマル",
        "ほのお",
        "みず",
        "くさ",
        "でんき"
      ],
      "default_module": "战斗提示",
      "classify_rules": [
        {
          "module": "战斗菜单",
          "all_contains": ["たたかう", "バッグ"]
        },
        {
          "module": "战斗菜单",
          "any_contains": ["にげる"],
          "also_any_contains": ["ボール", "ポロック"]
        }
      ]
    },
    "战斗HUD": {
      "description": "旁路扫描：战斗/能力短标签全文 find；seed_originals 为 JP 针",
      "addr_bands": [["0x100000", "0x3FFFFF"]],
      "default_module": "战斗菜单",
      "seed_originals": [
        "わざ",
        "めいちゅう",
        "いりょく",
        "タイプ",
        "PP",
        "つよさ",
        "ぼうぎょ",
        "とくこう",
        "とくぼう",
        "すばやさ"
      ]
    },
    "状态背包": {
      "description": "旁路扫描：状态页/背包短标针",
      "addr_bands": [["0x3E0000", "0x3FFFFF"]],
      "seed_originals": [
        "ポケモンじょうほう",
        "おぼえているわざ",
        "せつめい",
        "パーソナル",
        "トレーナーメモ",
        "とくせい",
        "きりかえ",
        "いれかえ",
        "たたかうわざ",
        "ポケモンのうりょく",
        "バッグをとじる",
        "どうぐ",
        "だいじなもの",
        "ボール",
        "わざマシン",
        "きのみ"
      ],
      "default_module": "状态界面",
      "module_by_original": {
        "バッグをとじる": "背包界面",
        "どうぐ": "背包界面",
        "だいじなもの": "背包界面",
        "ボール": "背包界面",
        "わざマシン": "背包界面",
        "きのみ": "背包界面"
      }
    },
    "选项菜单": {
      "description": "选项页 FC 彩标；仅作主扫描短标分类种子（译文在 lexicon）",
      "default_module": "标题与主菜单",
      "seed_originals": [
        "\\CC0509せっていを かえる",
        "\\CC0509はなしの はやさ",
        "\\CC0509せんとうエフェクト",
        "\\CC0509しあいの ルール",
        "\\CC0509サウンド",
        "\\CC0509ウインドウ",
        "\\CC0509おわる",
        "\\CC0509ボタンの モード",
        "\\CC050Fおそい",
        "\\CC050Fふつう",
        "\\CC050Fはやい",
        "\\CC050Fみる",
        "\\CC050Fみない",
        "\\CC050Fいれかえ",
        "\\CC050Fかちぬき",
        "\\CC050Fモノラル",
        "\\CC050Fステレオ",
        "\\CC050Fタイプ",
        "\\CC050Fノーマル",
        "\\CC050FＬＲ"
      ]
    },
    "短标菜单": {
      "description": "旁路扫描：是/否、战斗指令、商店/PC 等短标；seed_originals 为 JP 针（译文在 lexicon）",
      "addr_bands": [["0x100000", "0x3FFFFF"]],
      "default_module": "标题与主菜单",
      "seed_originals": [
        "はい",
        "いいえ",
        "たたかう",
        "バッグ",
        "ポケモン",
        "にげる",
        "けってい",
        "やめる",
        "いれかえる",
        "いれかえ",
        "つよさをみる",
        "\\0Fは どうする？",
        "\\20は どうする？",
        "もどる",
        "おわり",
        "おわる",
        "おとこ",
        "おんな",
        "じぶんできめる",
        "じぶんで きめる",
        "なまえ",
        "おこづかい",
        "プレイじかん",
        "リーグバッジ",
        "かいに きた",
        "うりに きた",
        "なんでもないです",
        "かいもの を やめます",
        "だれかのパソコン",
        "マユミのパソコン",
        "スイッチをきる",
        "なにを しますか？",
        "ポケモンを つれていく",
        "ポケモンを あずける",
        "ポケモンを あずける ",
        "ボックスを せいりする",
        "さようなら",
        "ケイ"
      ]
    }
  }
}
