{
 "expands_rom": true,
 "addrs": {
  "ProcessCurrentChar": 134230776,
  "ProcessCurrentChar_RegularGlyph": 134230894,
  "InitTextPrinter": 134229096,
  "RunTextPrinter": 134229480,
  "CallViaR2": 135992028,
  "FontFuncTable": 136033196,
  "DrawGlyph_Font0": 134231328,
  "DrawGlyph_Font0_Wrapper": 134231400,
  "DrawGlyph_Font3_Wrapper": 134231188,
  "CopyGlyph1bppTo4bpp": 134232112,
  "CopyGlyph2bppTo4bpp": 134232224,
  "BlitGlyphTiles": 134231600,
  "GetGlyphTilePointers": 134231856,
  "GetGlyphWidth": 134236956,
  "GetStringWidth": 134237376,
  "UpdateTilemap": 134231772,
  "GetCursorTilemapPointer": 134231816,
  "GetWindowPaletteBits": 134231848,
  "GetBlankTileNum": 134234556,
  "Text_ClearWindow": 134233000,
  "StringCopy": 134234856,
  "StringAppend": 134234888,
  "StringLength": 134234988,
  "StringExpandPlaceholders": 134235440,
  "HackFunctionAddresses": 142606336,
  "ChineseTileState": 33816568,
  "ChineseTileCursor": 33816572,
  "TestString_Addr": 142610432
 },
 "win_offsets": {
  "WIN_TEMPLATE": 0,
  "WIN_STATE": 4,
  "WIN_FONTNUM": 10,
  "WIN_COLOR_B": 11,
  "WIN_COLOR_C": 12,
  "WIN_COLOR_D": 13,
  "WIN_COLOR_E": 14,
  "WIN_PALETTE": 15,
  "WIN_TEXT_PTR": 16,
  "WIN_TEXT_INDEX": 20,
  "WIN_TILE_BASE": 22,
  "WIN_TILE_OFFSET": 24,
  "WIN_CURSOR_X": 26,
  "WIN_CURSOR_TILE_X": 27,
  "WIN_CURSOR_Y": 28,
  "WIN_CURSOR_TILE_Y": 29
 },
  "expansion_start": 16777216,
  "font_boundary": 33370112
}
