{
  "expands_rom": true,
  "addrs": {
    "ProcessCurrentChar": "0x080032F8",
    "ProcessCurrentChar_RegularGlyph": "0x0800336E",
    "InitTextPrinter": "0x08002C68",
    "RunTextPrinter": "0x08002DE8",
    "CallViaR2": "0x081B12DC",
    "FontFuncTable": "0x081BB3AC",
    "DrawGlyph_Font0": "0x08003520",
    "DrawGlyph_Font0_Wrapper": "0x08003568",
    "DrawGlyph_Font3_Wrapper": "0x08003494",
    "CopyGlyph1bppTo4bpp": "0x08003830",
    "CopyGlyph2bppTo4bpp": "0x080038A0",
    "BlitGlyphTiles": "0x08003630",
    "GetGlyphTilePointers": "0x08003730",
    "GetGlyphWidth": "0x08004B1C",
    "GetStringWidth": "0x08004CC0",
    "UpdateTilemap": "0x080036DC",
    "GetCursorTilemapPointer": "0x08003708",
    "GetWindowPaletteBits": "0x08003728",
    "GetBlankTileNum": "0x080041BC",
    "Text_ClearWindow": "0x08003BA8",
    "StringCopy": "0x080042E8",
    "StringAppend": "0x08004308",
    "StringLength": "0x0800436C",
    "StringExpandPlaceholders": "0x08004530",
    "HackFunctionAddresses": "0x08800000",
    "ChineseTileState": "0x0203FFF8",
    "ChineseTileCursor": "0x0203FFFC",
    "TestString_Addr": "0x08801000"
  },
  "win_offsets": {
    "WIN_TEMPLATE": "0x00",
    "WIN_STATE": "0x04",
    "WIN_FONTNUM": "0x0A",
    "WIN_COLOR_B": "0x0B",
    "WIN_COLOR_C": "0x0C",
    "WIN_COLOR_D": "0x0D",
    "WIN_COLOR_E": "0x0E",
    "WIN_PALETTE": "0x0F",
    "WIN_TEXT_PTR": "0x10",
    "WIN_TEXT_INDEX": "0x14",
    "WIN_TILE_BASE": "0x16",
    "WIN_TILE_OFFSET": "0x18",
    "WIN_CURSOR_X": "0x1A",
    "WIN_CURSOR_TILE_X": "0x1B",
    "WIN_CURSOR_Y": "0x1C",
    "WIN_CURSOR_TILE_Y": "0x1D"
  },
  "expansion_start": "0x01200000",
  "font_boundary": "0x01FD3000"
}
